//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calendar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedCalendar
    {
        public int Id { get; set; }
        public int CalendarId { get; set; }
        public int UserId { get; set; }
        public AccessLevel AccessLevel { get; set; }
    
        public virtual Calendar Calendar { get; set; }
        public virtual User User { get; set; }
    }
}
